[routes]
GET /=SiteController->index

;base routes
GET /login=UserController->render
POST /login=UserController->authenticate
GET /logout=UserController->logout


GET /admin/logout=UserController->logout
GET /admin=AdminController->index


GET /admin/reports/@id=AdminController->reports
GET /admin/roster/@id=AdminController->roster

GET /admin/page/@id=AdminController->page
GET /admin/showreport/@id/@report=AdminController->show_reports
GET /admin/showreport/@id/@report/@rev=AdminController->show_reports

GET /admin/reportrevisions/@id=AdminController->report_revisions

